<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoockeys</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header class=" px-7  lg:px-28 pt-5">
        <nav class=" flex justify-between items-center">
            <div class="flex items-center gap-3">
                <svg class=" md:hidden lg:hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M3.75 6.75H20.25M3.75 12H12.5M3.75 17.25H20.25" stroke="#131318" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                <h2 class=" text-">Hockey<span class=" text-red-500">’</span>s</h2>
            </div>
            <ul class="hidden lg:flex gap-10">
                <li><a href="" class="text-red-500">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Pages</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div class=" flex items-center gap-10">
                <span class="material-symbols-outlined w-2 font-extralight hidden lg:block">search</span>
            <button class="buttom py-2 px-5 lg:px-7 lg:py-3">Get Ticket</button>
            </div>
        </nav>


        <section class="relative pb-40 md:pb-0 lg:pb-0">
            <div class="carousel w-full mt-14   h-full">
                <div id="slide1" class="carousel-item relative w-full h-full ">
                  <img src="Images/1.png" class="w-full" />
                  <div class="absolute flex justify-center md:justify-start lg:justify-start items-end bottom-0 -mb-20 md:-mb-44 lg:-mb-44 gap-5 transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide4" class="bg-[#131318] rounded-full w-9 h-9 flex justify-center items-center text-white text-4xl font-thin"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M15.75 19.5L8.25 12L15.75 4.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg></a> 
                    <a href="#slide2" class="bg-[#131318] rounded-full w-9 h-9 flex justify-center items-center text-white text-4xl font-thin"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M8.25 4.5L15.75 12L8.25 19.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg></a>
                  </div>
                </div> 
                <div id="slide2" class="carousel-item relative w-full h-full">
                  <img src="Images/2.png" class="w-full" />
                  <div class="absolute flex justify-center md:justify-start lg:justify-start items-end bottom-0 -mb-20 md:-mb-44 lg:-mb-44 gap-5 transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide1" class="bg-[#131318] rounded-full w-9 h-9 flex justify-center items-center text-white text-4xl font-thin"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M15.75 19.5L8.25 12L15.75 4.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg></a> 
                    <a href="#slide3" class="bg-[#131318] rounded-full w-9 h-9 flex justify-center items-center text-white text-4xl font-thin"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M8.25 4.5L15.75 12L8.25 19.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg></a>
                  </div>
                </div> 
                <div id="slide3" class="carousel-item relative w-full h-full">
                  <img src="Images/3.png" class="w-full" />
                  <div class="absolute flex justify-center md:justify-start lg:justify-start items-end bottom-0 -mb-20 md:-mb-44 lg:-mb-44 gap-5 transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide2" class="bg-[#131318] rounded-full w-9 h-9 flex justify-center items-center text-white text-4xl font-thin"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M15.75 19.5L8.25 12L15.75 4.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg></a> 
                    <a href="#slide4" class="bg-[#131318] rounded-full w-9 h-9 flex justify-center items-center text-white text-4xl font-thin"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M8.25 4.5L15.75 12L8.25 19.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg></a>
                  </div>
                </div> 
                <div id="slide4" class="carousel-item relative w-full h-full">
                  <img src="Images/4.png" class="w-full" />
                  <div class="absolute flex justify-center md:justify-start lg:justify-start items-end bottom-0 -mb-20 md:-mb-44 lg:-mb-44 gap-5 transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide3" class="bg-[#131318] rounded-full w-9 h-9 flex justify-center items-center text-white text-4xl font-thin"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M15.75 19.5L8.25 12L15.75 4.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg></a> 
                    <a href="#slide1" class="bg-[#131318] rounded-full w-9 h-9 flex justify-center items-center text-white text-4xl font-thin"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M8.25 4.5L15.75 12L8.25 19.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg></a>
                  </div>
                </div>
              </div>

              <div class="bg-[#131318] absolute w-full md:w-[60%] lg:w-[50%] bottom-0 right-0 -mb-0 md:m-5 lg:m-7 rounded-lg p-7">
                <h4 class=" text-[15px] md:text-[19px] lg:text-[2px]">Meet all the heroes from the field</h4>
                <p class="text-[#ffffff99] text-left text-[12px] font-light">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin. </p>
            </div>
        </section>
    </header>

    <main class=" px-7  lg:px-28">
        <section class=" mt-20">
            <h2>Professional Hockeys Club</h2>
            <p class="px[5%] lg:px-[20%]">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin. </p>

            <div class=" flex flex-col md:flex-row lg:flex-row justify-between items-center gap-10 ">
                <div class=" flex flex-col justify-center items-center">
                    <div style="border: 8px solid #E7E7E8; border-radius: 50%; width:80px; height: 80px;">
                        <div class="-mt-[8px] -ml-[8px] radial-progress text-[#FF4240] -rotate-[-150deg]" style="--value:80;" role="progressbar"><span class=" text-[#000000] -rotate-[-210deg] font-extrabold text-[20px]">87%</span>
                        </div>
                    </div>
                    <h5>Prayer Facility</h5>
                    <p class=" px-[10%] lg:px-0">Amet consectetur. Condimentum dignissim adipiscing .</p>
                </div>

                <div class="flex flex-col justify-center items-center">
                    <div style="border: 8px solid #E7E7E8; border-radius: 50%; width:80px; height: 80px;">
                        <div class="-mt-[8px] -ml-[8px] radial-progress text-[#49D293] -rotate-[-150deg]" style="--value:90;" role="progressbar"><span class=" text-[#000000] -rotate-[-210deg] font-extrabold text-[20px]">95%</span>
                        </div>
                    </div>
                    <h5>Experienced Coach</h5>
                    <p class=" px-[10%] lg:px-0">Amet consectetur. Condimentum dignissim adipiscing .</p>
                </div>

                <div class="flex flex-col justify-center items-center">
                    <div style="border: 8px solid #E7E7E8; border-radius: 50%; width:80px; height: 80px;">
                        <div class="-mt-[8px] -ml-[8px] radial-progress text-[#FFB546] -rotate-[-150deg]" style="--value:85;" role="progressbar"><span class=" text-[#000000] -rotate-[-210deg] font-extrabold text-[20px]">90%</span>
                        </div>
                    </div>
                    <h5>Senior Player</h5>
                    <p class=" px-[10%] lg:px-0">Amet consectetur. Condimentum dignissim adipiscing .</p>
                </div>

                <div class="flex flex-col justify-center items-center">
                    <div style="border: 8px solid #E7E7E8; border-radius: 50%; width:80px; height: 80px;">
                        <div class="-mt-[8px] -ml-[8px] radial-progress text-[#4C8DF1] -rotate-[-150deg]" style="--value:78;" role="progressbar"><span class=" text-[#000000] -rotate-[-210deg] font-extrabold text-[20px]">80%</span>
                        </div>
                    </div>
                    <h5>Training Ground</h5>
                    <p class=" px-[10%] lg:px-0" >Amet consectetur. Condimentum dignissim adipiscing .</p>
                </div>

            </div>
        </section>


        <section class="mt-24">
            <h2 class=" mb-3">Our Programs</h2>
            <p class="px[5%] lg:px-[20%]">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin. </p>
            <div class=" mt-7 flex flex-col lg:flex-row gap-5 justify-center items-center">
                <div class="shado w-[100%] lg:w-[48%] relative">
                    <img class="opacity-60  w-full" src="Images/bn1.png" alt="">
                    <div class="absolute bottom-4 lg:bottom-8 left-4 md:left-7 lg:left-7">
                        <h4 class=" lg:text-2xl">Junior Program</h4>
                        <p class="text-white text-left text-[12px] pr-3 lg:pr-10 pt-1 lg:pt-2 lg-1 pb-1 lg:pb-3 leading-5 md:leading-7 lg:leading-7">Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit 
                            enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor congue sed et in.</p>
                        <button class="buttom py-2">Register Now!</button>
                    </div>
                </div>

                <div class="shado w-[100%] lg:w-[48%] relative">
                    <img class="opacity-60 w-full" src="Images/bn2.png" alt="">
                    <div class="absolute bottom-4 lg:bottom-8 left-4 md:left-7 lg:left-7">
                        <h4 class=" lg:text-2xl">Junior Program</h4>
                        <p class="text-white text-left text-[12px] pr-3 lg:pr-10 pt-1 lg:pt-2 lg-1 pb-1 lg:pb-3 leading-5 md:leading-7 lg:leading-7">Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit 
                            enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor congue sed et in.</p>
                        <button class="buttom py-2">Register Now!</button>
                    </div>
                </div>
            </div>
            <div class="mt-7 flex flex-col lg:flex-row gap-5 justify-center items-center">
                <div class="shado w-[100%]  lg:w-[99%] relative">
                    <img class="opacity-50 h-[220px] md:h-auto lg:h-auto w-full" src="Images/bn3.png" alt="">
                    <div class="absolute bottom-4 lg:bottom-8 left-4 md:left-7 lg:left-7">
                        <h4 class=" lg:text-2xl">Junior Program</h4>
                        <p class="text-white text-left text-[12px] pr-3 lg:pr-[55%] pt-1 lg:pt-2 lg-1 pb-1 lg:pb-3 leading-5 md:leading-7 lg:leading-7 ">Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit 
                            enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor congue sed et in.</p>
                        <button class="buttom py-2">Register Now!</button>
                    </div>
                </div>
            </div>
        </section>


        <section class=" mt-32">
            <h2 class=" mb-3">Our New Products</h2>
            <p class="px[5%] lg:px-[20%] mb-9">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin. </p>

            <div class="flex gap-7 flex-col md:flex-row lg:flex-row ourmaindiv">

                <div class="flex flex-col gap-7">
                    <div style="box-shadow: 0px 0px 5px 1px #1313181A;" class="card card-body rounded-xl w-full flex flex-col md:flex-row lg:flex-row p-4 pr-0">
                        <div class="w-[100%] lg:w-auto h-[210px]">
                            <img class=" w-[100%] h-[100%]" src="Images/5.png" alt="">
                        </div>
                        <div class="flex flex-col justify-between py-4 px-2">
                            <div class="flex justify-start items-center gap-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <g clip-path="url(#clip0_6_192)">
                                      <path d="M12 17.7498L5.82799 20.9948L7.00699 14.1218L2.00699 9.25477L8.90699 8.25477L11.993 2.00177L15.079 8.25477L21.979 9.25477L16.979 14.1218L18.158 20.9948L12 17.7498Z" fill="#F99808" stroke="#F99808" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_6_192">
                                        <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)"/>
                                      </clipPath>
                                    </defs>
                                  </svg>
                                  <span>5.0</span>
                                <span class="material-symbols-outlined">
                                    visibility
                                    </span>
                                    <span>20</span>
                                <span class="material-symbols-outlined">
                                        favorite 
                                </span>
                                <span>200</span>
                            </div>
                            <h5>World Cup Flags Football</h5>
                            <span class="w-[90%]">Dolor sit amet consectetur. Ut urna diam quis sagittis.</span>
                            <div class="flex  flex-col lg:flex-row">
                                <h5 class="text-red-500 font-extrabold">Price - $22.00</h5>
                                <div class=" flex  items-center">
                                    <span class="material-symbols-outlined">
                                        shopping_cart
                                        </span>
                                    <span>Delivery Fee : Free</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="box-shadow: 0px 0px 5px 1px #1313181A;" class="p-4 card card-body rounded-xl w-full flex flex-col md:flex-row lg:flex-row">
                        <div class="w-[100%] lg:w-auto h-[210px]">
                            <img class=" w-[100%] h-[100%]" src="Images/7.png" alt="">
                        </div>
                        <div class="flex flex-col justify-between py-4 px-2">
                            <div class="flex justify-start items-center gap-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <g clip-path="url(#clip0_6_192)">
                                      <path d="M12 17.7498L5.82799 20.9948L7.00699 14.1218L2.00699 9.25477L8.90699 8.25477L11.993 2.00177L15.079 8.25477L21.979 9.25477L16.979 14.1218L18.158 20.9948L12 17.7498Z" fill="#F99808" stroke="#F99808" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_6_192">
                                        <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)"/>
                                      </clipPath>
                                    </defs>
                                  </svg>
                                  <span>5.0</span>
                                <span class="material-symbols-outlined">
                                    visibility
                                    </span>
                                    <span>20</span>
                                <span class="material-symbols-outlined">
                                        favorite 
                                </span>
                                <span>200</span>
                            </div>
                            <h5>World Cup Flags Football</h5>
                            <span class="w-[90%]">Dolor sit amet consectetur. Ut urna diam quis sagittis.</span>
                            <div class="flex flex-col lg:flex-row">
                                <h5 class="text-red-500 font-extrabold">Price - $22.00</h5>
                                <div class=" flex items-center">
                                    <span class="material-symbols-outlined">
                                        shopping_cart
                                        </span>
                                    <span>Delivery Fee : Free</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="box-shadow: 0px 0px 5px 1px #1313181A;" class=" p-4 card card-body rounded-xl w-full flex flex-col md:flex-row lg:flex-row">
                        <div class="w-[100%] lg:w-auto h-[210px]">
                            <img class=" w-[100%] h-[100%]" src="Images/9.png" alt="">
                        </div>
                        <div class="flex flex-col justify-between py-4 px-2">
                            <div class="flex justify-start items-center gap-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <g clip-path="url(#clip0_6_192)">
                                      <path d="M12 17.7498L5.82799 20.9948L7.00699 14.1218L2.00699 9.25477L8.90699 8.25477L11.993 2.00177L15.079 8.25477L21.979 9.25477L16.979 14.1218L18.158 20.9948L12 17.7498Z" fill="#F99808" stroke="#F99808" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_6_192">
                                        <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)"/>
                                      </clipPath>
                                    </defs>
                                  </svg>
                                  <span>5.0</span>
                                <span class="material-symbols-outlined">
                                    visibility
                                    </span>
                                    <span>20</span>
                                <span class="material-symbols-outlined">
                                        favorite 
                                </span>
                                <span>200</span>
                            </div>
                            <h5>World Cup Flags Football</h5>
                            <span class="w-[90%]">Dolor sit amet consectetur. Ut urna diam quis sagittis.</span>
                            <div class="flex flex-col lg:flex-row">
                                <h5 class="text-red-500 font-extrabold">Price - $22.00</h5>
                                <div class=" flex items-center">
                                    <span class="material-symbols-outlined">
                                        shopping_cart
                                        </span>
                                    <span>Delivery Fee : Free</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>


                <div class="flex flex-col gap-7">
                    <div style="box-shadow: 0px 0px 5px 1px #1313181A;" class="p-4 card card-body rounded-xl w-full flex flex-col md:flex-row lg:flex-row">
                        <div class="w-[100%] lg:w-auto h-[210px]">
                            <img class=" w-[100%] h-[100%]" src="Images/6.png" alt="">
                        </div>
                        <div class="flex flex-col justify-between py-4 px-2">
                            <div class="flex justify-start items-center gap-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <g clip-path="url(#clip0_6_192)">
                                      <path d="M12 17.7498L5.82799 20.9948L7.00699 14.1218L2.00699 9.25477L8.90699 8.25477L11.993 2.00177L15.079 8.25477L21.979 9.25477L16.979 14.1218L18.158 20.9948L12 17.7498Z" fill="#F99808" stroke="#F99808" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_6_192">
                                        <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)"/>
                                      </clipPath>
                                    </defs>
                                  </svg>
                                  <span>5.0</span>
                                <span class="material-symbols-outlined">
                                    visibility
                                    </span>
                                    <span>20</span>
                                <span class="material-symbols-outlined">
                                        favorite 
                                </span>
                                <span>200</span>
                            </div>
                            <h5>World Cup Flags Football</h5>
                            <span class="w-[90%]">Dolor sit amet consectetur. Ut urna diam quis sagittis.</span>
                            <div class="flex flex-col lg:flex-row">
                                <h5 class="text-red-500 font-extrabold">Price - $22.00</h5>
                                <div class=" flex items-center">
                                    <span class="material-symbols-outlined">
                                        shopping_cart
                                        </span>
                                    <span>Delivery Fee : Free</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="box-shadow: 0px 0px 5px 1px #1313181A;" class="p-4 card card-body rounded-xl w-full flex flex-col md:flex-row lg:flex-row">
                        <div class="w-[100%] lg:w-auto h-[210px]">
                            <img class=" w-[100%] h-[100%]" src="Images/8.png" alt="">
                        </div>
                        <div class="flex flex-col justify-between py-4 px-2">
                            <div class="flex justify-start items-center gap-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <g clip-path="url(#clip0_6_192)">
                                      <path d="M12 17.7498L5.82799 20.9948L7.00699 14.1218L2.00699 9.25477L8.90699 8.25477L11.993 2.00177L15.079 8.25477L21.979 9.25477L16.979 14.1218L18.158 20.9948L12 17.7498Z" fill="#F99808" stroke="#F99808" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_6_192">
                                        <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)"/>
                                      </clipPath>
                                    </defs>
                                  </svg>
                                  <span>5.0</span>
                                <span class="material-symbols-outlined">
                                    visibility
                                    </span>
                                    <span>20</span>
                                <span class="material-symbols-outlined">
                                        favorite 
                                </span>
                                <span>200</span>
                            </div>
                            <h5>World Cup Flags Football</h5>
                            <span class="w-[90%]">Dolor sit amet consectetur. Ut urna diam quis sagittis.</span>
                            <div class="flex flex-col lg:flex-row">
                                <h5 class="text-red-500 font-extrabold">Price - $22.00</h5>
                                <div class=" flex items-center">
                                    <span class="material-symbols-outlined">
                                        shopping_cart
                                        </span>
                                    <span>Delivery Fee : Free</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="box-shadow: 0px 0px 5px 1px #1313181A;" class="p-4 card card-body rounded-xl w-full flex flex-col md:flex-row lg:flex-row">
                        <div class="w-[100%] lg:w-auto h-[210px]">
                            <img class=" w-[100%] h-[100%]" src="Images/10.png" alt="">
                        </div>
                        <div class="flex flex-col justify-between py-4 px-2">
                            <div class="flex justify-start items-center gap-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <g clip-path="url(#clip0_6_192)">
                                      <path d="M12 17.7498L5.82799 20.9948L7.00699 14.1218L2.00699 9.25477L8.90699 8.25477L11.993 2.00177L15.079 8.25477L21.979 9.25477L16.979 14.1218L18.158 20.9948L12 17.7498Z" fill="#F99808" stroke="#F99808" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_6_192">
                                        <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)"/>
                                      </clipPath>
                                    </defs>
                                  </svg>
                                  <span>5.0</span>
                                <span class="material-symbols-outlined">
                                    visibility
                                    </span>
                                    <span>20</span>
                                <span class="material-symbols-outlined">
                                        favorite 
                                </span>
                                <span>200</span>
                            </div>
                            <h5>World Cup Flags Football</h5>
                            <span class="w-[90%]">Dolor sit amet consectetur. Ut urna diam quis sagittis.</span>
                            <div class="flex  flex-col lg:flex-row">
                                <h5 class="text-red-500 font-extrabold">Price - $22.00</h5>
                                <div class=" flex items-center">
                                    <span class="material-symbols-outlined">
                                        shopping_cart
                                        </span>
                                    <span>Delivery Fee : Free</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>


            </div>
        </section>
    </main>


</body>
</html>